<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechMais - Página Responsiva</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>TechMais</h1>
    <nav id="menu">
      <a href="#">Início</a>
      <a href="#">Produtos</a>
      <a href="#">Contato</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Produtos em Destaque</h2>
      <div class="produtos">
        <div class="produto">
          <img src="imagens/produto1.jpg" alt="Produto 1" />
          <p>Produto 1</p>
        </div>
        <div class="produto">
          <img src="imagens/produto2.jpg" alt="Produto 2" />
          <p>Produto 2</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 TechMais</p>
  </footer>
  <button id="topo">↑</button>
  <script src="script.js"></script>
</body>
</html>